import { задумчивый_господин, перестать_думать } from "./задумчивый_господин";

export default {
	async load() {
		задумчивый_господин()
	},
	async unload() {
		перестать_думать()
	}
}
